# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.2
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.0
maven_group=dev.ambershadow
archives_base_name=willofnature
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
